# cfdb

./: .gitattributes  .gitignore  .version  README.md  build.properties.default  build.xml  cfdb.xpr
doc/userdoc/: arbeitsablauf.txt  datenstruktur.txt  setup.txt
scripts/: add_date_note.xql  add_evidence_on_origPlace.xql  add_p_on_handNote_to_tablet_.xql  changeACLs.xql
src/: .version  about.html  administration.html  annotate.template.xql  annotate.xql  app.collection.xconf  archive.html  browse.html  build.xml  charts.html  collection.xconf  config.xml  controller.template.xql  controller.xql  data.collection.xconf  dc2html.xsl  documentation.html  edit-stdSigns.html  edit-tablet.html  editArchives.html  editArchives.template.html  editStdSigns.html  editStdSigns.template.html  editTablets.html  editTablets.template.html  error-public-mode.html  expath-pkg.template.xml  expath-pkg.xml  glyph.html  glyphsMatchPngs.template.xql  imprint.html  index.html  login.html  post-install.template.xql  post-install.xql  repo.template.xml  repo.xml  sandbox.xql  search.html  seed.xsl  (+9 more)
src/api/: extractGlyphs.xql  loadImages.xql  lsSigns.xql  lsTablets.xql  manageSurface.xql  newTablet.xql  removeGenreGlobally.xql  removeGlyph.xql  removePeriodGlobally.xql  removePlaceGlobally.xql  removeScribeGlobally.xql  resetTablet.xql  sort.xql  storeStdSignImg.xql  updateSurfaces.xql  viewTablet.xql
src/api.template/: glyphsToTable.xql  lsSigns.xql  lsTablets.xql  newTablet.xql  removeDuplicatedXML.xql  removeGenreGlobally.xql  removeGlyph.xql  removePeriodGlobally.xql  removePlaceGlobally.xql  removeScribeGlobally.xql  renameGenresGlobally.xql  renamePlacesGlobally.xql  renameScribesGlobally.xql  signsToTable.xql  storeStdSignImg.xql  tabletsToTable.xql  undatedTablets.xql  viewTablet.xql
src/data/etc/: archives.xml  persons.xml  places.xml  taxonomies.xml
src/data/etc/stdSigns/: stdSigns.xml
src/data/etc/stdSigns/imgs/: Thumbs.db
src/data/tablets/: BM_64167.xml  tablet_YOS641.xml
src/modules/: IMT2TEI.xsl  TEI2IMT.xsl  annotations.xqm  api.xqm  app.xql  cfdb.xqm  config.xqm  glyph.xqm  qa.xqm  rmNsPrefixes.xsl  search.xqm  surface.xqm  synch.xqm  tablet.xqm  view.xql
src/modules.template/: annotations.xqm  api.xqm  app.xql  archive.xqm  cfdb.xqm  config.xqm  glyph.xqm  graph.xqm  qa.xqm  search.xqm  surface.xqm  tablet.xqm  view.xql
src/resources/css/: annotate.css  custom.css  style.css
src/resources/js/: administration.js  annotate.js  archive.js  common.js  jsGrid.js  search.js  signlist.js
src/templates/: page.html
src/test/: setup.xql
