<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mods="http://www.loc.gov/mods/v3">
        <fulltext default="none" attributes="false"/>
    </index>
    <triggers>
        <!-- module that manages the synchronization of "surface" TEI files for the Image Markup Tool and the main TEI document of the tablet -->
        <trigger class="org.exist.collections.triggers.XQueryTrigger">
            <parameter name="url" value="xmldb:exist:///db/apps/cuneidb/modules/synch.xqm"/>
        </trigger>
    </triggers>
</collection>